$color_1: black;
$color_2: var(--Green-Font, #008766);
$color_3: #fff;
$color_5: #99e2d0;
$color_icons: #7e7e7e;
$color_CarteResto: #9356dc;
$font-family_1: "Roboto";
$font-family_2: "Shrikhand";
$background-color_1: #eaeaea;
$background-color_2: #f6f6f6;
$background-color_footer: #353535;
$btn: linear-gradient(0deg, #9356dc 0%, #ff79da 100%);

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
  -webkit-tap-highlight-color: transparent;
  user-select: none;
}

body {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

/* Loader initial */
.loader-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 115.4%;
  animation: hiden 3s forwards;
  position: absolute;
  width: 100%;
  background-color: $color_3;
  z-index: 100000000;
  max-width: 1440px;
}

.loader {
  width: 100px;
  height: 100px;
  border-top: 8px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear 1, hideLoader 1s linear 1 forwards;
}

.loader-text {
  margin-top: 10px;
  animation: hideLoader 1s linear 1 forwards;
}

.content {
  display: none;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes hideLoader {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes hiden {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    z-index: -99999;
  }
}

/* Afficher le contenu après avoir masqué le loader */
.loader-container .loader.hide + .loader-text.hide + .content {
  display: block;
}

/**/

.Directionrow {
  display: flex;
  flex-direction: row;
}
.logodusite {
  display: flex;
  justify-content: center;
  .logo {
    display: flex;
    width: 200px;
    height: 34px;
    margin-bottom: 32px;
    margin-top: 30px;
  }
}
.localisation {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background: $background-color_1;
  gap: 17px;
	h4 {
		font-family: $font-family_1;
		font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal; 
	}
  .fa-solid {
    display: flex;
    align-self: center;
    color:#353535;
  }
}
.Backgroundhaut {
  display: grid;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: $background-color_2;
  h2 {
    font-family: $font-family_1;
    height: 47px;
    text-align: center;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
	  color: #000;
  }
  p {
    height: 46px;
    text-align: center;
    margin-bottom: 18px;
    color: #353535;
    font-family: $font-family_1;
    font-weight: 300;
	font-style: normal;
	line-height: normal; 
  }
}
.bouton {
  background: $btn;
  width: 218px;
  height: 50px;
  border-radius: 25px;
  border-width: 0px;
  border-left-style: solid;
  display: grid;
  justify-self: center;
  align-items: center;
  margin-bottom: 30px;
  color: $color_3;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  cursor: pointer;
  &:hover {
    opacity: 70%;
    transition-duration: 1s;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.45);
  }
}

.BoxRestoTitle {
  width: 275px;
  height: 31px;
  font-family: $font-family_1;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  margin-bottom: 0px;
  margin-left: 0;
}

.BoxResto {
  display: flex;
  justify-content: center;
  gap: 36px;
  margin-left: 180px;
  margin-right: 180px;
  border-radius: 20px;
  flex-direction: column;
  h3 {
    display: flex;
  }
  .BoxDisposition {
    display: flex;
    justify-content: flex-start;
    gap: 36px;
  }
}
.FlexBoxResto {
  width: 322px;
  height: 72px;
  border-radius: 20px;
  background: $background-color_2;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  padding: 0;
  display: flex;
  align-items: center;
  gap: 25px;
  border: 0;
  cursor: pointer;
  i {
    display: flex;
    flex-direction: row;
    color: #7e7e7e;
    width: 18px;
    height: 18px;
    font-size: 16px;
    padding-right: 10px;
	  margin-top: 2px;
  }
  span {
    display: grid;
    align-content: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    color: $color_3;
    background: $color_CarteResto;
    border-radius: 50%;
    margin-left: -10px;
  }
  p {
    display: flex;
    justify-content: center;
    font-family: $font-family_1;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    white-space: nowrap;
    padding-right: 5px;
  }
  .color {
    color: $color_CarteResto;
  }
}

.FlexBoxCardBG {
  background-color: $background-color_2;
  margin-top: 50px;
}

.FlexBoxCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 180px;
  margin-right: 180px;
  h3 {
    width: 100%;
    height: 14.3px;
  }
}

.Box1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  margin-bottom: 50px;
  width: 100%;
}
.Box2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  margin-bottom: 30px;
  width: 100%;
}
.card {
  width: 46%;
  height: auto;
  background: $color_3;
  border-radius: 15px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
  a {
    color: $color_1;
    text-decoration: none;
  }
  img {
    width: 100%;
    height: 231px;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
  }
  .cardtitle {
    padding-left: 18px;
    margin-top: 10px;
    padding-top: 0px;
    margin-bottom: 15px;
    h3 {
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      font-size: 18px;
      font-family: $font-family_1;
      color: #000;
      margin-bottom: -20px;
    }
    p {
      font-size: 17px;
      font-style: normal;
      font-weight: 300;
      line-height: normal;
      font-family: $font-family_1;
      color: #000;
    }
    .positionheart {
      height: 31.4px;
      display: flex;
      justify-content: flex-end;
    }
  }
  P {
    margin-bottom: 0px;
    margin-top: 12px;
  }
  .fa-heart {
    font-size: 140%;
  }
  .far {
    display: flex;
    justify-content: flex-end;
    position: relative;
    top: 7px;
    height: 24.4px;
    margin-bottom: -56px;
    margin-right: 0;
    left: -2px;
  }
  .fas {
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-image: linear-gradient(0deg, #9356dc 0%, #ff79da 100%);
    opacity: 0;
    display: flex;
    justify-content: flex-end;
    position: relative;
    bottom: 25px;
    right: 35px;
    width: 33px;
    top:  7px;
    transition: opacity .5s;
  }
  .fas:hover {
    opacity: 1;
    transition-duration: .5s;
  }
}

.Card_Title {
  margin-bottom: 28px;
  margin-top: 30px;
  font-size: 24px;
  font-family: $font-family_1;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  height: 28px;
  display: flex;
  align-self: flex-start;
}

.etiquette {
  position: absolute;
  margin-top: 20px;
  background: $color_5;
  width: 80px;
  height: 29px;
  justify-content: center;
  border-radius: 5px;
  display: flex;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 9px;
  padding-right: 9px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  p {
    color: $color_2;
    width: 61px;
    font-family: $font-family_1;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    height: 16px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 7px;
    padding-bottom: 6px;
  }
}
.etiqposition {
  display: flex;
  justify-content: flex-end;
  margin-right: 25px;
}

.Footer {
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-end;
  background: $background-color_footer;
  width: 100%;
  height: 114px;
  gap: 50px;
  font-family: $font-family_1;
  img {
    width: 11px;
    height: 13px;
  }
  h1 {
    width: 137px;
    height: 27px;
    color: $color_3;
    margin-right: 25px;
    font-family: $font-family_2;
    font-style: normal;
    font-size: 18px;
    font-weight: 400;
  }
  .AideFooter {
    display: flex;
    flex-direction: row;
    color: $color_3;
    gap: 10px;
    font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: normal; 
    p {
      font-size: 16px;
      font-style: normal;
    }
    span {
      padding-top: 14px;
      display: flex;
      gap: 10px;
	  font-style: normal;
		font-weight: 500;
		line-height: normal;
    }
  }
  .BoxFooter {
    display: flex;
    flex-direction: row;
    padding-left: 50px;
    gap: 10px;
  }
}

@media screen and (max-width: 1024px) {
  .BoxResto {
    margin-left: 30px;
    margin-right: 30px;
    .BoxDisposition {
      margin-left: 59px;
      margin-right: 65px;
      gap: 25px;
    }
    h3 {
      margin-left: 55px;
    }
  }

  .FlexBoxResto {
    width: 322px;
    height: 72px;
    border-radius: 20px;
    background: $background-color_2;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
    padding: 0;
    display: flex;
    align-items: center;
    gap: 25px;
    border: 0;
    i {
      display: flex;
      flex-direction: row;
      color: #7e7e7e;
      width: 18px;
      height: 18px;
      font-size: 16px;
    }
    span {
      display: grid;
      align-content: center;
      width: 24px;
      height: 24px;
      color: $color_3;
      background: $color_CarteResto;
      border-radius: 50%;
      margin-left: -10px;
    }
    p {
      display: flex;
      justify-content: center;
      gap: 5px;
      font-family: $font-family_1;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      margin-left: -17px;
    }
    .color {
      color: $color_CarteResto;
    }
  }

  .card {
    .fa-heart {
      font-size: 145%;
    }
    .far {
      display: flex;
      justify-content: flex-end;
      position: relative;
      top: 7px;
      margin-bottom: -56px;
      margin-right: 14px;
      left: 20px;
    }
    .fas {
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
      background-image: linear-gradient(0deg, #9356dc 0%, #ff79da 100%);
      opacity: 0;
      display: flex;
      justify-content: flex-end;
      position: relative;
      bottom: 25px;
      left: -27px;
      width: 33px;
      top: 7px;
    }
    .fas:hover {
      opacity: 1;
    }
  }

  .FlexBoxCard {
    margin-left: 90px;
    margin-right: 90px;
  }

  .Footer {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
    background: $background-color_footer;
    width: 100%;
    height: 114px;
    gap: 50px;
    padding-bottom: 30px;
    img {
      width: 11px;
      height: 13px;
    }
    h1 {
      width: 137px;
      height: 27px;
      color: $color_3;
      margin-right: 25px;
      font-family: $font-family_2;
      font-style: normal;
      font-size: 18px;
      font-weight: 400;
    }
    .AideFooter {
      display: flex;
      flex-direction: row;
      color: $color_3;
      gap: 10px;
      font-size: 14px;
      p {
        font-size: 16px;
        font-style: normal;
      }
    }
    .BoxFooter {
      display: flex;
      flex-direction: row;
      padding-left: 50px;
      gap: 10px;
    }
  }
}

@media screen and (max-width: 768px) {
  .logodusite {
    display: flex;
    justify-content: center;
    .logo {
      display: flex;
      width: 162px;
      height: 44px;
      margin-top: 14px;
      margin-left: 89px;
      margin-right: 89px;
      margin-bottom: 13px;
      padding-left: 16px;
      padding-right: 19px;
      font-family: $font-family_1;
    }
  }
  .localisation {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 17px;
    background-color: $background-color_1;
    width: 100%;
  }
  .bouton {
    background: $btn;
    width: 218px;
    height: 50px;
    border-radius: 25px;
    border-width: 0px;
    border-left-style: solid;
    color: $color_3;
    margin-bottom: 57px;
    align-items: center;
    display: grid;
    justify-self: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    &:visited {
      text-decoration: none;
      color: $color_3;
    }
  }
  .Backgroundhaut {
    background: $background-color_2;
    width: 100%;
    display: grid;
    justify-content: center;
    h2 {
      display: flex;
      justify-self: center;
      width: 275px;
      height: 65px;
      padding-top: 39px;
      margin-top: 0px;
      font-size: 24px;
    }
    p {
      width: 315px;
      height: 46px;
      font-size: 18px;
      display: flex;
      justify-self: center;
      margin-top: 0px;
    }
  }

  .FlexBoxResto {
    width: 85%;
    height: 72px;
    border-radius: 20px;
    background: #f6f6f6;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
    padding: 0;
    display: flex;
    align-items: center;
    gap: 25px;
  }

  .BoxResto {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 68px;
    margin-top: 26px;
    p {
      font-size: 16px;
    }
    .BoxDisposition {
      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: center;
      margin-left: 0;
      margin-right: 0;
    }
    h3 {
      margin-left: 24px;
    }
  }

  .BoxRestoTitle {
    display: flex;
    align-self: start;
    font-size: 24px;
    margin-left: 20px;
  }

  .FlexBoxCard {
    background: var(--Background, #f6f6f6);
    margin: 0;
  }
  .Box1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .Box2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .card {
    display: block;
    border-radius: 15px;
    background: #fff;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
    margin-left: 0px;
    border-radius: 20px;
    width: 91%;
    height: 324px;
    margin-top: 18px;
    img {
      width: 100%;
      height: 231px;
      object-fit: cover;
      border-radius: 15 0 0 15px;
    }
    a {
      &:link {
        text-decoration: none;
        color: $color_1;
      }
      &:visited {
        color: $color_1;
      }
    }
  }

  .card .fas {
    background-clip: text;
    color: transparent;
    background-image: linear-gradient(0deg, #9356dc 0%, #ff79da 100%);
    opacity: 0;
    display: flex;
    justify-content: flex-end;
    position: relative;
    bottom: 25px;
    right: 14px;
    left: -27px;
    top: 7px;
  }

  .Card_Title {
    margin-top: 54px;
    margin-left: 30px;
  }

  .cardtitle {
    margin-left: 17px;
    img {
      width: 22px;
      height: 21px;
    }
  }
  .etiquette {
    position: absolute;
    margin-left: 49%;
    margin-top: 30px;
    background: var(--Green, #99e2d0);
    width: 80px;
    height: 29px;
    justify-content: center;
    border-radius: 5px;
    display: flex;
    padding-top: 6px;
    padding-bottom: 7px;
    color: $color_2;
    p {
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
  }
  .Footer {
    display: flex;
    flex-direction: column;
    background: var(--Grey, #353535);
    width: 100%;
    height: 100%;
    align-items: baseline;
    gap: 0px;
    padding-bottom: 0px;
    img {
      display: flex;
      flex-direction: row;
      width: 11px;
      height: 13px;
    }
    h1 {
      padding-top: 22px;
      padding-left: 25px;
      margin-bottom: 16px;
      color: $color_3;
    }
    span {
      display: flex;
      flex-direction: row;
      gap: 10px;
      padding-left: 25px;
      padding-top: 0px;
    }
    .Directionrow {
      display: flex;
      flex-direction: row;
      gap: 10px;
    }
    .AideFooter {
      display: flex;
      flex-direction: column;
      padding-bottom: 22px;
      font-size: 16px;
      p {
        color: $color_3;
        padding-left: 25px;
        margin-top: 0px;
        margin-bottom: 0px;
      }
    }
    .BoxFooter {
      display: flex;
      flex-direction: column;
      padding-left: 0px;
      gap: 10px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
  }
}
