* {
  font-family: "Roboto";
  font-style: normal;
}

body {
  margin: 0px;
}

.Directionrow {
  display: flex;
  flex-direction: row;
}

.logodusite {
  display: flex;
  justify-content: center;
}
.logodusite .logo {
  display: flex;
  width: 200px;
  height: 34px;
  margin-bottom: 32px;
  margin-top: 30px;
}

.localisation {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background: #EAEAEA;
}

.Backgroundhaut {
  display: grid;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: #F6F6F6;
}
.Backgroundhaut h2 {
  font-family: "Roboto";
  height: 47px;
  text-align: center;
  font-size: 40px;
}
.Backgroundhaut p {
  text-align: center;
  margin-bottom: 18px;
}

.bouton {
  background: var(--Button-Gradient, linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%));
  width: 218px;
  height: 50px;
  border-radius: 25px;
  border-width: 0px;
  border-left-style: solid;
  display: grid;
  justify-self: center;
  align-items: center;
  margin-bottom: 30px;
  color: #FFF;
}

.BoxRestoTitle {
  margin-left: 180px;
  width: 275px;
  height: 31px;
  font-family: "Roboto";
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
}

.BoxResto {
  display: flex;
  justify-content: center;
  gap: 36px;
  margin-left: 180px;
  margin-right: 180px;
  border-radius: 20px;
}
.BoxResto h3 {
  display: flex;
}

.FlexBoxResto {
  width: 322px;
  height: 72px;
  border-radius: 20px;
  background: #F6F6F6;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  padding: 0;
  display: flex;
  align-items: center;
  gap: 25px;
}
.FlexBoxResto i {
  display: flex;
  flex-direction: row;
  color: #9356DC;
  width: 18px;
  height: 18px;
}
.FlexBoxResto span {
  display: grid;
  align-content: center;
  width: 24px;
  height: 24px;
  color: #FFF;
  background: #9356DC;
  border-radius: 50%;
}
.FlexBoxResto p {
  display: flex;
  justify-content: center;
  gap: 22px;
}

.FlexBoxCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px;
}
.FlexBoxCard h3 {
  display: flex;
}

.Box1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  margin-bottom: 50px;
  width: 100%;
}

.Box2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  margin-bottom: 30px;
  width: 100%;
}

.card {
  width: 46%;
  height: auto;
  background: #FFF;
  border-radius: 15px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
}
.card a {
  color: black;
  text-decoration: none;
}
.card img {
  width: 100%;
  height: 231px;
  object-fit: cover;
}
.card .cardtitle {
  padding-left: 18px;
}
.card .fa-heart {
  margin-left: 66%;
}
.card .fa-heart:hover {
  transform: scale(1.5);
  color: red;
}

.etiquette {
  position: absolute;
  margin-left: 31%;
  margin-top: 30px;
  background: #99E2D0;
  width: 7%;
  justify-content: center;
  border-radius: 5px;
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
  color: var(--Green-Font, #008766);
}

.Footer {
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-end;
  background: #353535;
  width: 100%;
  height: 114px;
  gap: 50px;
  padding-bottom: 30px;
}
.Footer img {
  width: 11px;
  height: 13px;
}
.Footer h1 {
  width: 137px;
  height: 27px;
  color: #FFF;
  margin-right: 25px;
  font-family: "Shrikhand";
  font-style: normal;
  font-size: 18px;
  font-weight: 400;
}
.Footer .AideFooter {
  display: flex;
  flex-direction: row;
  color: #FFF;
  gap: 10px;
  font-size: 16px;
}
.Footer .AideFooter p {
  font-family: "Roboto";
  font-size: 16px;
  font-style: normal;
  padding-left: 50px;
}
.Footer .AideFooter span {
  padding-top: 14px;
}

@media screen and (max-width: 768px) {
  .logodusite {
    display: flex;
    justify-content: center;
  }
  .logodusite .logo {
    display: flex;
    width: 162px;
    height: 44px;
    margin-top: 14px;
    margin-left: 89px;
    margin-right: 89px;
    margin-bottom: 13px;
    padding-left: 16px;
    padding-right: 19px;
    font-family: "Roboto";
  }
  .localisation {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 17px;
    background-color: #EAEAEA;
    width: 100%;
  }
  .bouton {
    background: var(--Button-Gradient, linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%));
    width: 218px;
    height: 50px;
    border-radius: 25px;
    border-width: 0px;
    border-left-style: solid;
    margin-left: 27px;
    color: #FFF;
    margin-bottom: 57px;
    align-items: center;
    display: grid;
    justify-self: center;
  }
  .bouton:visited {
    text-decoration: none;
    color: #FFF;
  }
  .Backgroundhaut {
    background: #F6F6F6;
    width: 100%;
    display: grid;
    justify-content: center;
  }
  .Backgroundhaut h2 {
    display: flex;
    justify-self: center;
    width: 75%;
    height: 65px;
    padding-top: 39px;
    margin-top: 0px;
    font-size: 24px;
  }
  .Backgroundhaut p {
    width: 70%;
    height: 46px;
    font-size: 18px;
    display: flex;
    justify-self: center;
  }
  .BoxResto {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 68px;
    margin-top: 26px;
  }
  .BoxResto p {
    font-size: 16px;
  }
  .BoxRestoTitle {
    display: flex;
    align-self: start;
    font-size: 24px;
    margin-left: 20px;
  }
  .FlexBoxCard {
    background: var(--Background, #F6F6F6);
    margin: 0;
  }
  .Box1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .Box2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .card {
    display: block;
    border-radius: 15px;
    background: #FFF;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
    margin-left: 17px;
    border-radius: 20px;
    width: 91%;
    height: 324px;
    margin-top: 18px;
  }
  .card img {
    width: 100%;
    height: 231px;
    object-fit: cover;
    border-radius: 15px;
  }
  .card a:link {
    text-decoration: none;
    color: black;
  }
  .card a:visited {
    color: black;
  }
  .cardtitle {
    margin-left: 17px;
  }
  .cardtitle img {
    width: 22px;
    height: 21px;
  }
  .etiquette {
    position: absolute;
    margin-left: 49%;
    margin-top: 30px;
    background: var(--Green, #99E2D0);
    width: 23%;
    justify-content: center;
    border-radius: 5px;
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
    color: var(--Green-Font, #008766);
  }
  .Footer {
    display: flex;
    flex-direction: column;
    background: var(--Grey, #353535);
    width: 100%;
    height: 100%;
    align-items: baseline;
    gap: 0px;
    padding-bottom: 0px;
  }
  .Footer img {
    display: flex;
    flex-direction: row;
    width: 11px;
    height: 13px;
  }
  .Footer h1 {
    padding-top: 22px;
    padding-left: 25px;
    margin-bottom: 16px;
    color: #FFF;
  }
  .Footer span {
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding-left: 25px;
  }
  .Footer .Directionrow {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
  .Footer .AideFooter {
    display: flex;
    flex-direction: column;
    padding-bottom: 22px;
  }
  .Footer .AideFooter p {
    color: #FFF;
    padding-left: 25px;
    margin-top: 0px;
    margin-bottom: 0px;
  }
}

/*# sourceMappingURL=Style.css.map */
