* {
  -webkit-tap-highlight-color: transparent;
  user-select: none;
}

body {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

.logodusite {
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
}
.logodusite .logo {
  display: flex;
  width: 200px;
  height: 34px;
  margin-bottom: 32px;
  margin-top: 30px;
}

.BackButton {
  margin-left: 17px;
  position: absolute;
  top: 32px;
}

.Headerimg {
  object-fit: cover;
  width: 100%;
  height: 400px;
}

.cardposition {
  display: flex;
  justify-content: center;
}
.cardposition .card {
  background-color: rgb(246, 246, 246);
  width: 990px;
  height: 1153px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 25px 25px 0 0;
  margin-top: -35px;
}
.cardposition .title {
  display: flex;
  margin-top: 51px;
  margin-bottom: 40px;
  height: 41px;
  font-family: "Roboto";
  white-space: nowrap;
}
.cardposition .title .fa-heart {
  margin-left: 90%;
  font-size: 100%;
}
.cardposition .title .far {
  position: relative;
  margin-left: 21px;
  bottom: 114px;
  top: 7px;
  font-size: 27px;
}
.cardposition .title .fas {
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-image: linear-gradient(0deg, #9356dc 0%, #ff79da 100%);
  opacity: 0;
  position: relative;
  margin-left: 0px;
  font-size: 27px;
  top: 7px;
  left: -27px;
  transition: 0.5s;
}
.cardposition .title .fas:hover {
  opacity: 1;
  transition-duration: 0.5s;
}
.cardposition .title h2 {
  margin-bottom: 0px;
  margin-top: 0px;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  font-family: "Shrikhand";
}
.cardposition .Box_menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 634px;
  animation: appear 3s;
  margin-top: -40px;
}
.cardposition .Box_menu .ma-ligne {
  height: 3px;
  width: 40px;
  background-color: #99e2d0;
  display: block;
  align-self: flex-start;
}
.cardposition .Box_menu p {
  font-size: 15px;
  margin-top: 0;
  font-family: "Roboto";
  width: 76%;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}
.cardposition .Box_menu h4 {
  font-size: 18px;
  margin-bottom: 5.94px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.cardposition .Box_menu h5 {
  display: flex;
  margin-bottom: 0;
  align-self: flex-start;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  text-transform: uppercase;
  overflow: hidden;
  color: #000;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.cardposition .Box_menu .menu {
  background-color: #fff;
  width: 634px;
  height: 72px;
  border-radius: 15px 15px 15px 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}
.cardposition .Box_menu .menu .description {
  margin-top: -8px;
  margin-left: 20px;
  height: 42px;
}
.cardposition .Box_menu .menu .menu_price {
  display: flex;
  padding-left: 95%;
  transition: transform 1s ease;
  position: relative;
  top: -15px;
  right: 15px;
  font-size: 15.043px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  font-family: "Roboto";
}
.cardposition .Box_menu .menu .menu_check {
  display: flex;
  width: 59px;
  height: 73px;
  margin-left: auto;
  margin-right: -65px;
  margin-top: -76px;
  background-color: #99e2d0;
  justify-content: center;
  align-items: center;
  border-radius: 0px 0px 15px 0px;
  position: relative;
  transition: margin-right 1s;
}
.cardposition .Box_menu .menu .menu_check i {
  color: #fff;
  display: flex;
  align-items: center;
  font-size: 160%;
}
.cardposition .Box_menu .menu:hover .menu_check {
  margin-right: 0;
  transition-duration: 1s;
}
.cardposition .Box_menu .menu:hover .menu_price {
  transform: translateX(-60px);
}
.cardposition .Box_menu .menu:hover i {
  animation: rotate 1s ease;
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.bouton {
  background: linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%);
  width: 186px;
  height: 50px;
  border-radius: 25px;
  border-width: 0px;
  border-left-style: solid;
  display: flex;
  justify-content: center;
  margin-left: 82px;
  margin-right: 75px;
  color: rgb(246, 246, 246);
  margin-bottom: 40px;
  margin-top: 40px;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}
.bouton:hover {
  opacity: 70%;
  transition-duration: 1s;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.45);
}
.bouton p {
  font-family: "Roboto";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.Footer {
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-end;
  background: #353535;
  width: 100%;
  height: 114px;
  gap: 50px;
  padding-bottom: 30px;
  font-family: "Roboto";
  white-space: nowrap;
}
.Footer img {
  width: 11px;
  height: 13px;
}
.Footer h1 {
  width: 137px;
  height: 27px;
  color: #fff;
  margin-right: 25px;
  font-family: "Shrikhand";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.Footer .AideFooter {
  display: flex;
  flex-direction: row;
  color: #fff;
  gap: 10px;
  font-size: 16px;
}
.Footer .AideFooter p {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  font-family: "Roboto";
}
.Footer .AideFooter .fa-handshake-angle {
  color: #fff;
}
.Footer .AideFooter .Directionrow {
  margin-top: 15px;
}
.Footer .BoxFooter {
  padding-left: 50px;
  display: flex;
  gap: 10px;
}
.Footer span {
  display: flex;
  gap: 10px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

@media screen and (max-width: 1024px) {
  .logodusite {
    display: flex;
    justify-content: center;
  }
  .logodusite .logo {
    display: flex;
    width: 200px;
    height: 34px;
    margin-bottom: 32px;
    margin-top: 30px;
  }
  .BackButton {
    margin-left: 17px;
  }
  .cardposition .card {
    width: 90%;
    margin: 0px 0 0 0%;
    margin-top: -35px;
  }
  .cardposition .card h2 {
    display: flex;
    gap: 10px;
    margin-bottom: 0px;
    margin-top: 0px;
  }
  .cardposition .card .title {
    display: flex;
    margin-top: 32px;
    margin-bottom: 40px;
  }
  .cardposition .card .title .fa-heart {
    margin-left: 90%;
    font-size: 100%;
  }
  .cardposition .card .title .far {
    margin-left: 0;
    position: relative;
    left: 10px;
    top: 7px;
    font-size: 27px;
  }
  .cardposition .card .title .fas {
    background-clip: text;
    color: transparent;
    background-image: linear-gradient(0deg, #9356dc 0%, #ff79da 100%);
    opacity: 0;
    position: relative;
    left: -17px;
    top: 7px;
    font-size: 27px;
    bottom: 0;
    margin-left: 0;
    transition: opacity 0.5s;
  }
  .cardposition .card .title .fas:hover {
    opacity: 1;
    transition-duration: 0.5s;
  }
  .cardposition .card .title .ma-ligne {
    margin-left: 28px;
  }
  .cardposition .card .title h5 {
    margin-left: 28px;
  }
  .cardposition .card .Box_menu .menu .menu_check {
    margin-top: -77px;
  }
  .bouton {
    background: var(--Button-Gradient, linear-gradient(3deg, #9356dc -11.44%, #ff79da 123.93%));
    width: 218px;
    height: 50px;
    border-radius: 25px;
    border-width: 0px;
    border-left-style: solid;
    margin-left: 82px;
    margin-right: 75px;
    color: rgb(246, 246, 246);
    margin-bottom: 40px;
    margin-top: 40px;
  }
  .Footer {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
    background: #353535;
    width: 100%;
    height: 114px;
    gap: 50px;
    padding-bottom: 30px;
  }
  .Footer img {
    width: 11px;
    height: 13px;
  }
  .Footer h1 {
    width: 137px;
    height: 27px;
    color: #fff;
    margin-right: 25px;
    font-family: "Shrikhand";
    font-style: normal;
    font-size: 18px;
    font-weight: 400;
  }
  .Footer .AideFooter {
    display: flex;
    flex-direction: row;
    color: #fff;
    gap: 10px;
    font-size: 16px;
  }
  .Footer .AideFooter p {
    font-size: 16px;
    font-style: normal;
  }
  .Footer .AideFooter .fa-handshake-angle {
    color: #fff;
  }
  .Footer .AideFooter .Directionrow {
    margin-top: 15px;
  }
  .Footer .BoxFooter {
    padding-left: 25px;
    display: flex;
    gap: 10px;
  }
}
@media screen and (max-width: 768px) {
  .logodusite {
    display: flex;
    justify-content: center;
  }
  .logodusite .logo {
    display: flex;
    width: 162px;
    height: 44px;
    margin-top: 14px;
    margin-left: 89px;
    margin-right: 89px;
    margin-bottom: 13px;
    padding-left: 16px;
    padding-right: 19px;
    font-family: "Shrikhand";
  }
  .Headerimg {
    width: 100%;
    height: 275px;
    object-fit: cover;
    margin-bottom: -71px;
  }
  .BackButton {
    margin-top: 0px;
    margin-left: 17px;
    top: 18.4px;
  }
  .euro {
    justify-content: right;
    display: flex;
    margin-top: -17px;
  }
  .cardposition .card {
    width: 100%;
    margin: 0;
    height: 1111px;
    margin-top: -35px;
  }
  .cardposition .card .title {
    display: flex;
    margin-top: 32px;
    margin-bottom: 40px;
    align-self: flex-start;
    margin-left: 24px;
  }
  .cardposition .card .title .fas {
    left: -17px;
  }
  .cardposition .card h2 {
    display: flex;
    gap: 10px;
    font-size: 26px;
  }
  .cardposition .card .Box_menu {
    width: 90%;
  }
  .cardposition .card .Box_menu .menu {
    width: 100%;
  }
  .cardposition .card .Box_menu .menu .menu_check {
    margin-top: -60px;
  }
  .cardposition .card .Box_menu .menu h5 {
    margin-left: 0;
  }
  .cardposition .card .Box_menu .menu .ma-ligne {
    margin-left: 0;
  }
  .cardposition .card .Box_menu .menu .menu_price {
    bottom: 0px;
    top: 0px;
  }
  .cardposition .card .Box_menu .menu p, .cardposition .card .Box_menu .menu h4 {
    width: 68%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .btn {
    display: flex;
    justify-content: center;
  }
  .btn .bouton {
    background: var(--Button-Gradient, linear-gradient(3deg, #9356dc -11.44%, #ff79da 123.93%));
    width: 218px;
    height: 50px;
    border-radius: 25px;
    border-width: 0px;
    border-left-style: solid;
    margin-left: 82px;
    margin-right: 75px;
    color: rgb(246, 246, 246);
    margin-bottom: 40px;
    margin-top: 40px;
    padding: 0;
  }
  .Footer {
    display: flex;
    flex-direction: column;
    background: var(--Grey, #353535);
    width: 100%;
    height: 100%;
    align-items: baseline;
    gap: 0px;
    padding-bottom: 0px;
  }
  .Footer img {
    display: flex;
    flex-direction: row;
    width: 11px;
    height: 13px;
  }
  .Footer h1 {
    padding-top: 22px;
    padding-left: 25px;
    margin-bottom: 16px;
    color: #fff;
  }
  .Footer span {
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding-left: 25px;
  }
  .Footer .Directionrow {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
  .Footer .AideFooter {
    display: flex;
    flex-direction: column;
    padding-bottom: 22px;
  }
  .Footer .AideFooter p {
    color: #fff;
    padding-left: 25px;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .Footer .AideFooter .BoxFooter {
    display: flex;
    gap: 10px;
    flex-direction: column;
    padding-left: 0px;
  }
}

/*# sourceMappingURL=Style.css.map */
