body {
  margin: 0px;
}

.logodusite {
  display: flex;
  justify-content: center;
}
.logodusite .logo {
  display: flex;
  width: 200px;
  height: 34px;
  margin-bottom: 32px;
  margin-top: 30px;
}

.BackButton {
  position: absolute;
  top: 2%;
  margin-left: 17px;
}

.Headerimg {
  object-fit: cover;
  width: 100%;
  height: 400px;
}

.cardposition {
  display: flex;
  justify-content: center;
}
.cardposition .card {
  background-color: rgb(246, 246, 246);
  width: 1055px;
  height: 1221px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 25px 25px 0 0;
  position: absolute;
  top: 30%;
}
.cardposition .title {
  display: flex;
}
.cardposition .Box_menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 95%;
  animation: appear 3s;
}
.cardposition .Box_menu .ma-ligne {
  height: 3px;
  width: 40px;
  background-color: #99E2D0;
  display: block;
  align-self: flex-start;
  margin-left: 50px;
}
.cardposition .Box_menu h5 {
  display: flex;
  margin-bottom: 0;
  padding-right: 75%;
}
.cardposition .Box_menu .menu {
  background-color: #FFF;
  width: 634px;
  height: 72px;
  border-radius: 15px 15px 15px 15px;
  overflow: hidden;
  width: 100%;
  cursor: pointer;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}
.cardposition .Box_menu .menu .description {
  margin-top: -13px;
  margin-left: 20px;
  width: 572px;
  height: 42px;
}
.cardposition .Box_menu .menu .menu_price {
  display: flex;
  padding-left: 95%;
  transition: padding-left 1s;
}
.cardposition .Box_menu .menu .menu_check {
  display: flex;
  width: 59px;
  height: 73px;
  margin-left: auto;
  margin-right: -65px;
  margin-top: -68px;
  background-color: #99E2D0;
  justify-content: center;
  align-items: center;
  border-radius: 0px 0px 15px 0px;
  position: relative;
  transition: margin-right 1s;
}
.cardposition .Box_menu .menu .menu_check i {
  color: #FFF;
  display: flex;
  align-items: center;
  font-size: 160%;
}
.cardposition .Box_menu .menu:hover .menu_check {
  margin-right: 0;
  transition-duration: 1s;
}
.cardposition .Box_menu .menu:hover .menu_price {
  padding-left: 90%;
  transition-duration: 1s;
}
@keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.bouton {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.15) 100%), linear-gradient(201deg, #9356DC -5.2%, #FF79DA 110.74%);
  width: 218px;
  height: 50px;
  border-radius: 25px;
  border-width: 0px;
  border-left-style: solid;
  display: flex;
  justify-content: center;
  margin-left: 82px;
  margin-right: 75px;
  color: rgb(246, 246, 246);
  margin-bottom: 40px;
  margin-top: 40px;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15);
}
.bouton:hover {
  opacity: 70%;
  transition-duration: 1s;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.45);
}

.Footer {
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-end;
  background: #353535;
  width: 100%;
  height: 114px;
  gap: 50px;
  padding-bottom: 30px;
  margin-top: 996px;
}
.Footer img {
  width: 11px;
  height: 13px;
}
.Footer h1 {
  width: 137px;
  height: 27px;
  color: #FFF;
  margin-right: 25px;
  font-family: "Shrikhand";
  font-style: normal;
  font-size: 18px;
  font-weight: 400;
}
.Footer .AideFooter {
  display: flex;
  flex-direction: row;
  color: #FFF;
  gap: 10px;
  font-size: 16px;
}
.Footer .AideFooter p {
  font-family: "Roboto";
  font-size: 16px;
  font-style: normal;
}
.Footer .AideFooter .fa-handshake-angle {
  color: #FFF;
}
.Footer .AideFooter .Directionrow {
  margin-top: 15px;
}
.Footer .BoxFooter {
  padding-left: 50px;
  display: flex;
  gap: 10px;
}

@media screen and (max-width: 1024px) {
  .logodusite {
    display: flex;
    justify-content: center;
  }
  .logodusite .logo {
    display: flex;
    width: 200px;
    height: 34px;
    margin-bottom: 32px;
    margin-top: 30px;
  }
  .cardposition .card {
    width: 90%;
    margin: 0px 0 0 0%;
  }
  .cardposition .card h2 {
    display: flex;
    gap: 10px;
  }
  .cardposition .card .Box_menu .menu {
    width: 100%;
  }
  .cardposition .card .Box_menu .menu:hover .menu_price {
    padding-left: 88%;
    transition-duration: 1s;
  }
  .bouton {
    background: var(--Button-Gradient, linear-gradient(3deg, #9356DC -11.44%, #FF79DA 123.93%));
    width: 218px;
    height: 50px;
    border-radius: 25px;
    border-width: 0px;
    border-left-style: solid;
    margin-left: 82px;
    margin-right: 75px;
    color: rgb(246, 246, 246);
    margin-bottom: 40px;
    margin-top: 40px;
  }
}
@media screen and (max-width: 768px) {
  .logodusite {
    display: flex;
    justify-content: center;
  }
  .logodusite .logo {
    display: flex;
    width: 162px;
    height: 44px;
    margin-top: 14px;
    margin-left: 89px;
    margin-right: 89px;
    margin-bottom: 13px;
    padding-left: 16px;
    padding-right: 19px;
    font-family: "Shrikhand";
  }
  .Headerimg {
    width: 100%;
    height: 275px;
    object-fit: cover;
    margin-bottom: -71px;
  }
  .BackButton {
    margin-top: 0px;
    margin-left: 17px;
  }
  .euro {
    justify-content: right;
    display: flex;
    margin-top: -17px;
  }
  .like {
    position: absolute;
    margin-left: 310px;
    top: 2%;
  }
  .like a:active {
    color: red;
  }
  .cardposition .card {
    width: 90%;
    margin: 0px 0 0 0%;
  }
  .cardposition .card h2 {
    display: flex;
    gap: 10px;
  }
  .cardposition .card .Box_menu .menu {
    width: 100%;
  }
  .cardposition .card .Box_menu .menu:hover .menu_price {
    padding-left: 85%;
  }
  .cardposition .card .Box_menu .menu_check {
    margin-top: -52px;
  }
  .btn {
    display: flex;
    justify-content: center;
  }
  .btn .bouton {
    background: var(--Button-Gradient, linear-gradient(3deg, #9356DC -11.44%, #FF79DA 123.93%));
    width: 218px;
    height: 50px;
    border-radius: 25px;
    border-width: 0px;
    border-left-style: solid;
    margin-left: 82px;
    margin-right: 75px;
    color: rgb(246, 246, 246);
    margin-bottom: 40px;
    margin-top: 40px;
    padding: 0;
  }
}

/*# sourceMappingURL=Style.css.map */
