body {
  margin: 0px;
}

.logodusite {
  display: flex;
  justify-content: center;
}
.logodusite .logo {
  display: flex;
  width: 200px;
  height: 34px;
  margin-bottom: 32px;
  margin-top: 30px;
}

.BackButton {
  position: absolute;
  top: 2%;
  margin-left: 17px;
}

.Headerimg {
  object-fit: cover;
  width: 100%;
  height: 400px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--Background, #F6F6F6);
  border-radius: 25px;
  width: 70%;
  margin-left: 15%;
  position: absolute;
  top: 32%;
}
.card p {
  border-radius: 15.043px;
  background: #FFF;
  box-shadow: 0px 4.01149px 15.0431px 0px rgba(0, 0, 0, 0.1);
  width: 90%;
  height: 3%;
  padding: 15px;
  margin-left: 10px;
  font-size: 13px;
  z-index: 1;
}
.card p:hover {
  transform: scaleX(0.93);
  transform-origin: left;
  transition: transform 0.3s ease;
}
.card h5 {
  display: flex;
  align-self: flex-start;
  margin-left: 50px;
  width: 275px;
  height: 27px;
  margin-bottom: 0px;
  margin-top: 40px;
}
.card h2 {
  display: block;
  margin-top: 51px;
  margin-bottom: 0px;
  width: 100%;
  height: 41px;
  font-size: 28px;
  font-family: "Shrikhand";
}
.card .fa-heart {
  margin-left: 24px;
}
.card .fa-heart:active {
  background-color: transparent;
  clip-path: path("M12 21.593c-5.63-5.539-11-10.297-11-14.402 0-3.791 3.068-5.191 5.281-5.191 1.312 0 4.151.501 5.719 4.457 1.59-3.968 4.464-4.447 5.726-4.447 2.54 0 5.274 1.621 5.274 5.181 0 4.069-5.136 8.625-11 14.402m5.726-20.583c-2.203 0-4.446 1.042-5.726 3.238-1.285-2.206-3.522-3.248-5.719-3.248-3.183 0-6.281 2.187-6.281 6.191 0 4.661 5.571 9.429 12 15.809 6.43-6.38 12-11.148 12-15.809 0-4.011-3.095-6.181-6.274-6.181");
  animation: fillHeart forwards;
}
@keyframes fillHeart {
  0% {
    background-color: transparent;
  }
  100% {
    clip-path: path("M12 4.419c-2.826-5.695-11.999-4.064-11.999 3.27 0 7.27 9.903 10.938 11.999 15.311 2.096-4.373 12-8.041 12-15.311 0-7.327-9.17-8.972-12-3.27z");
    color: red;
    background-color: linear-gradient(to bottom, rgb(147, 86, 220) 100%, rgb(255, 121, 218));
    transform: scale(1);
  }
}
.card .ma-ligne {
  height: 3px;
  width: 40px;
  background-color: #99E2D0;
  display: block;
  align-self: flex-start;
  margin-left: 50px;
}
.card span {
  display: flex;
  position: absolute;
  left: 90%;
}

.cardcontainer {
  width: 100%;
  margin-left: 60px;
  z-index: 99;
}
.cardcontainer .animation {
  background-color: #99E2D0;
  color: #FFF;
  width: 70px;
  height: 59px;
  position: absolute;
  align-items: center;
  display: flex;
  justify-content: center;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  z-index: -1;
  left: 90%;
}
.cardcontainer .cardanim3 {
  bottom: 66.5%;
}
.cardcontainer .cardanim2 {
  bottom: 73.4%;
}
.cardcontainer .cardanim {
  bottom: 80.8%;
}
.cardcontainer .cardanim4 {
  bottom: 53.3%;
}
.cardcontainer .cardanim5 {
  bottom: 46.3%;
}
.cardcontainer .cardanim6 {
  bottom: 39%;
}
.cardcontainer .cardanim7 {
  bottom: 26.3%;
}
.cardcontainer .cardanim8 {
  bottom: 19.1%;
}
.cardcontainer .cardanim9 {
  bottom: 11.7%;
}

.bouton {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.15) 100%), linear-gradient(201deg, #9356DC -5.2%, #FF79DA 110.74%);
  width: 218px;
  height: 50px;
  border-radius: 25px;
  border-width: 0px;
  border-left-style: solid;
  margin-left: 82px;
  margin-right: 75px;
  color: var(--White, #FFF);
  margin-bottom: 40px;
  margin-top: 40px;
}
.bouton:hover {
  opacity: 70%;
  transition-duration: 1s;
}

.Footer {
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-end;
  background: #353535;
  width: 100%;
  height: 114px;
  gap: 50px;
  padding-bottom: 30px;
  margin-top: 1250px;
}
.Footer img {
  width: 11px;
  height: 13px;
}
.Footer h1 {
  width: 137px;
  height: 27px;
  color: #FFF;
  margin-right: 25px;
  font-family: "Shrikhand";
  font-style: normal;
  font-size: 18px;
  font-weight: 400;
}
.Footer .AideFooter {
  display: flex;
  flex-direction: row;
  color: #FFF;
  gap: 10px;
  font-size: 16px;
}
.Footer .AideFooter p {
  font-family: "Roboto";
  font-size: 16px;
  font-style: normal;
}
.Footer .AideFooter .fa-handshake-angle {
  color: #FFF;
}
.Footer .AideFooter .Directionrow {
  margin-top: 15px;
}
.Footer .BoxFooter {
  padding-left: 50px;
  display: flex;
  gap: 10px;
}

@media screen and (max-width: 1024px) {
  .logodusite {
    display: flex;
    justify-content: center;
  }
  .logodusite .logo {
    display: flex;
    width: 200px;
    height: 34px;
    margin-bottom: 32px;
    margin-top: 30px;
  }
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--Background, #F6F6F6);
    border-radius: 25px;
    width: 70%;
    margin-left: 15%;
    position: absolute;
    top: 32%;
  }
  .card p {
    border-radius: 15.043px;
    background: #FFF;
    box-shadow: 0px 4.01149px 15.0431px 0px rgba(0, 0, 0, 0.1);
    width: 90%;
    height: 3%;
    padding: 15px;
    margin-left: 0px;
    font-size: 13px;
    z-index: 1;
  }
  .card p:active {
    transform: scaleX(0.9);
    transform-origin: left;
    transition: transform 0.3s ease;
  }
  .card p:hover {
    pointer-events: none;
  }
  .card h5 {
    display: flex;
    align-self: flex-start;
    margin-left: 50px;
    width: 275px;
    height: 27px;
    margin-bottom: 0px;
    margin-top: 40px;
  }
  .card h2 {
    display: block;
    margin-top: 51px;
    margin-bottom: 0px;
    width: 100%;
    height: 41px;
    font-size: 28px;
    font-family: "Shrikhand";
  }
  .card .fa-heart {
    margin-left: 24px;
  }
  .card .fa-heart:active {
    color: linear-gradient(3deg, #9356DC -11.44%, #FF79DA 123.93%);
  }
  .card .ma-ligne {
    height: 3px;
    width: 40px;
    background-color: #99E2D0;
    display: block;
    align-self: flex-start;
    margin-left: 50px;
  }
  .card span {
    display: flex;
    position: absolute;
    left: 90%;
  }
  .cardcontainer {
    width: 100%;
    margin-left: 60px;
    margin-right: 36px;
    z-index: 99;
  }
  .cardcontainer .animation {
    background-color: #99E2D0;
    color: #FFF;
    width: 70px;
    height: 59px;
    position: absolute;
    align-items: center;
    display: flex;
    justify-content: center;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    z-index: -1;
    left: 84.9%;
  }
  .cardcontainer .cardanim3 {
    bottom: 66.5%;
  }
  .cardcontainer .cardanim2 {
    bottom: 73.4%;
  }
  .cardcontainer .cardanim {
    bottom: 80.8%;
  }
  .cardcontainer .cardanim4 {
    bottom: 53.3%;
  }
  .cardcontainer .cardanim5 {
    bottom: 46.3%;
  }
  .cardcontainer .cardanim6 {
    bottom: 39%;
  }
  .cardcontainer .cardanim7 {
    bottom: 26.3%;
  }
  .cardcontainer .cardanim8 {
    bottom: 19.1%;
  }
  .cardcontainer .cardanim9 {
    bottom: 11.7%;
  }
  .bouton {
    background: var(--Button-Gradient, linear-gradient(3deg, #9356DC -11.44%, #FF79DA 123.93%));
    width: 218px;
    height: 50px;
    border-radius: 25px;
    border-width: 0px;
    border-left-style: solid;
    margin-left: 82px;
    margin-right: 75px;
    color: var(--White, #FFF);
    margin-bottom: 40px;
    margin-top: 40px;
  }
  .Footer {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
    background: #353535;
    width: 100%;
    height: 114px;
    gap: 50px;
    padding-bottom: 30px;
    margin-top: 1250px;
  }
  .Footer img {
    width: 11px;
    height: 13px;
  }
  .Footer h1 {
    width: 137px;
    height: 27px;
    color: #FFF;
    margin-right: 25px;
    font-family: "Shrikhand";
    font-style: normal;
    font-size: 18px;
    font-weight: 400;
  }
  .Footer .AideFooter {
    display: flex;
    flex-direction: row;
    color: #FFF;
    gap: 10px;
    font-size: 16px;
  }
  .Footer .AideFooter p {
    font-family: "Roboto";
    font-size: 16px;
    font-style: normal;
  }
  .Footer .AideFooter .fa-handshake-angle {
    color: #FFF;
  }
  .Footer .AideFooter .Directionrow {
    margin-top: 15px;
  }
}
@media screen and (max-width: 768px) {
  .logodusite {
    display: flex;
    justify-content: center;
  }
  .logodusite .logo {
    display: flex;
    width: 162px;
    height: 44px;
    margin-top: 14px;
    margin-left: 89px;
    margin-right: 89px;
    margin-bottom: 13px;
    padding-left: 16px;
    padding-right: 19px;
    font-family: "Shrikhand";
  }
  .Headerimg {
    width: 100%;
    height: 275px;
    object-fit: cover;
    margin-bottom: -71px;
  }
  .BackButton {
    margin-top: 0px;
    margin-left: 17px;
  }
  .card {
    display: block;
    position: relative;
    border-radius: 40px 40px 0px 0px;
    background: var(--Background, #F6F6F6);
    width: 100%;
    height: 1275px;
    margin-left: 0;
  }
  .card .cardtitle {
    width: 100%;
    font-weight: 400;
    font-family: "Shrikhand";
    padding-left: 17px;
    padding-top: 31px;
  }
  .card h2 {
    margin-top: 0px;
    display: flex;
    justify-content: center;
  }
  .card h5 {
    margin-left: 10px;
    width: 13%;
  }
  .card .ma-ligne {
    height: 3px;
    width: 40px;
    background-color: #99E2D0;
    display: block;
    margin-left: 14px;
  }
  .card p {
    border-radius: 15.043px;
    background: var(--White, #FFF);
    box-shadow: 0px 4.01149px 15.0431px 0px rgba(0, 0, 0, 0.1);
    width: 90%;
    height: 3%;
    padding: 15px;
    margin-left: 10px;
    font-size: 13px;
  }
  .card .like {
    margin-top: 16px;
  }
  .cardcontainer {
    width: 100%;
    margin-left: 0px;
    margin-right: 36px;
    z-index: 1;
    position: relative;
  }
  .cardcontainer .animation {
    background-color: #99E2D0;
    color: #FFF;
    width: 70px;
    height: 59px;
    position: absolute;
    align-items: center;
    display: flex;
    justify-content: center;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    z-index: -1;
    left: 84.9%;
  }
  .cardcontainer .cardanim3 {
    bottom: 4.4%;
  }
  .cardcontainer .cardanim2 {
    bottom: 4.6%;
  }
  .cardcontainer .cardanim {
    bottom: 4.7%;
  }
  .cardcontainer .cardanim4 {
    bottom: 3.4%;
  }
  .cardcontainer .cardanim5 {
    bottom: 3.4%;
  }
  .cardcontainer .cardanim6 {
    bottom: 0%;
  }
  .cardcontainer .cardanim7 {
    bottom: 4.3%;
  }
  .cardcontainer .cardanim8 {
    bottom: 4.1%;
  }
  .cardcontainer .cardanim9 {
    bottom: 4.7%;
  }
  .cardcontainer .cardanim10 {
    bottom: 4%;
  }
  .euro {
    justify-content: right;
    display: flex;
    margin-top: -17px;
  }
  .like {
    position: absolute;
    margin-left: 310px;
    top: 2%;
  }
  .like a:active {
    color: red;
  }
  .btn {
    display: flex;
    justify-content: center;
  }
  .btn .bouton {
    background: var(--Button-Gradient, linear-gradient(3deg, #9356DC -11.44%, #FF79DA 123.93%));
    width: 218px;
    height: 50px;
    border-radius: 25px;
    border-width: 0px;
    border-left-style: solid;
    margin-left: 82px;
    margin-right: 75px;
    color: var(--White, #FFF);
    margin-bottom: 40px;
    margin-top: 40px;
    padding: 0;
  }
  .Footer {
    display: flex;
    flex-direction: column;
    background: var(--Grey, #353535);
    width: 100%;
    height: 100%;
    align-items: baseline;
    gap: 0px;
    padding-bottom: 0px;
    margin-top: 0px;
  }
  .Footer img {
    display: flex;
    flex-direction: row;
    width: 11px;
    height: 13px;
  }
  .Footer h1 {
    padding-top: 22px;
    padding-left: 25px;
    margin-bottom: 16px;
    color: #FFF;
  }
  .Footer span {
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding-left: 25px;
  }
  .Footer .Directionrow {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
  .Footer .AideFooter {
    display: flex;
    flex-direction: column;
    padding-bottom: 22px;
  }
  .Footer .AideFooter p {
    color: #FFF;
    padding-left: 25px;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .Footer .BoxFooter {
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    gap: 10px;
  }
}

/*# sourceMappingURL=Style.css.map */
